to adjust-stripedbass-speed ;; predator procedure
  set prey-in-front alewives in-cone vision 90 ;; find prey in front of predator (90 degrees)

  ifelse any? prey-in-front and energy > 0 ;; burst if there is a target and have energy
  [ set bursting? true ]
  [ set bursting? false ]

  ifelse bursting?
  [ if speed <= max-speed
    [ set speed speed + .3
      set energy energy - 1 ]
    set rest-time stripedbass-rest-time
    ;set color green
  ]
  
  [ ;; not bursting
    set speed min-speed
    ;set color yellow
    if energy < initial-stripedbass-energy [ ;;if not bursting and energy less than limit fish is "resting"
     set rest-time rest-time - 1 
    ] ;; 
    
    if rest-time <= 0 [
      set energy initial-stripedbass-energy
    ] ;; reset bursting energy
    
    
    ]  
end
