;; scale encounters to real population dynamics -- realistic encounters to penobscot despite population levels
to calculate-vision
  ;; baseline rho from 2020 population proportions (324 pred, 1952567 prey)
  let rho_i (324 / 1952567)

  ;; current simulated rho
  let H count alewives
  let B count stripedbass

  ;; if one species is absent, do not scale
  if H = 0 or B = 0 [
    set vision-distance base-vision-distance
    stop
  ]

  let rho (B / H)

  ;; density multiplier relative to baseline
  let m (rho / rho_i)

  ;; vision scaling factor, area scales with distance squared
  let s (1 / sqrt m)

  ;; optional clamps so things do not get weird
  if s > 1 [ set s 1 ]          ;; never increase vision above base
  if s < 0.05 [ set s 0.05 ]    ;; floor, adjust if needed

  ;; apply scaling
  set vision-distance (base-vision-distance * s)

  ;; also respect your minimum
  if vision-distance < min-vision-distance [
    set vision-distance min-vision-distance
  ]
end
