to compute-SPM-range
  set min-SPM min [SPM] of patches
  set max-SPM max [SPM] of patches
end

to calculate-vision
  let turbidity (scaled-SPM [SPM] of patch-here)  ;; 0–1

  ;; max reduction is 60 percent of the range
  let max-reduction 0.6  

  let penalty (turbidity * max-reduction) * 
              (base-vision-distance - min-vision-distance)

  let new-vision base-vision-distance - penalty

  set vision-distance vision-distance + (new-vision - vision-distance) * 0.25
end

to-report scaled-SPM [spm-level]
  if max-SPM = min-SPM [ report 0 ]  ;; avoid divide-by-zero
  report (spm-level - min-SPM) / (max-SPM - min-SPM)
end