to calendar ;;counter procedure to keep track of the hour, day, month, and year
  
   set minute (minute + 5) ; Increment the minute
  
   if minute = 60 [
    set hour (hour + 1)
    set minute 0
  ]
  if hour = 24 [set day (day + 1) ]
  if hour = 24 [set hour 0 ]
  ifelse hour >= 22 or hour <= 4
  [set night? true]                                                                ;keeps track of day/night
  [set night? false]
                                                                                    ; counter to keep track of the number of days a.k.a. time
 ; set day (day + 1)
  if day = 366 [set year (year + 1)]                                                ; define the number of days in a year
  if day = 366 [set day 1]

  if day >= 1 and day <= 31 [set month "January" set monthnum 1]
  if day >= 32 and day <= 59 [set month "February" set monthnum 2]
  if day >= 60 and day <= 90 [set month "March" set monthnum 3]
  if day >= 91 and day <= 120 [set month "April" set monthnum 4]
  if day >= 121 and day <= 151 [set month "May" set monthnum 5]
  if day >= 152 and day <= 181 [set month "June" set monthnum 6]
  if day >= 182 and day <= 212 [set month "July" set monthnum 7]
  if day >= 213 and day <= 243 [set month "August" set monthnum 8]
  if day >= 244 and day <= 273 [set month "September" set monthnum 9]
  if day >= 274 and day <= 304 [set month "October" set monthnum 10]
  if day >= 305 and day <= 334 [set month "November" set monthnum 11]
  if day >= 335 and day <= 366 [set month "December" set monthnum 12]

end ; to calendar