to setup-GIS
  resize-world 0 200 0 350
  set-patch-size 3
  ;let max-y max-pycor / 2
  ;let common-crs "+proj=longlat +datum=WGS84"  ; Define your common CRS

  let view1 gis:load-dataset "inputs/Upper_Penobscot_agg_pts.shp" ; Upper Penobscot
  let view2 gis:load-dataset "inputs/Middle_Penobscot_agg_pts.shp" ; Middle Penobsct
  let view3 gis:load-dataset "inputs/Lower_Penobscot_agg_pts.shp" ; Lower Penobscot
  let view4 gis:load-dataset "inputs/Sea_Penobscot_agg_pts.shp" ; Sea Patches
  
  set dataset gis:load-dataset "inputs/studyarea_AggregatePoint.shp"
 
  gis:set-world-envelope gis:envelope-of dataset
  
  ask patches gis:intersecting view1 [ ;upper penobscot
    ;set pcolor blue
    set patchtype "upper estuary"
    set location "Penobscot"
    set patch-terrain "water"
  ]
  
  ask patches gis:intersecting view2 [ ;middle penobscot
    ;set pcolor blue
    set patchtype "middle estuary"
    set location "Penobscot"
    set patch-terrain "water"
  ]
  
  ask patches gis:intersecting view3 [ ;lower penobscot
    ;set pcolor blue
    set patchtype "lower estuary"
    set location "Penobscot"
    set patch-terrain "water"
  ]
  
  ask patches gis:intersecting view4 [ ;sea
    ;set pcolor blue
    set patchtype "sea"
    set location "Penobscot"
    set patch-terrain "water"
  ]
  
  ask patches with [patch-terrain != "water"] [
    ;set pcolor green
    ;set patch-terrain "land"
  ]

end

to penobscot-parameters
  set velocity-data csv:from-file "inputs/velocity_px_py.csv"
  set depth-data csv:from-file "inputs/depth_px_py.csv"
  set mercury-data csv:from-file "inputs/mercury_contamination_px_py.csv"
   ;; hydrodynamic model data here (salinity & sediment)
  create-velocity ;; Initialize Velocity
  create-depth ;; Initialize Depth
  create-Hg ;; Initialize mercury
  create-MeHg ;; Initialize methylmercury
  identify-missing-patches ;; Identify patches needing interpolation
end

to penobscot-go
  update-velocity ;; Call modeled hourly depth-averaged Velocity
  update-depth ;; Call modeled hourly water-level
  if minute = 0 [ ;; interpolate patches every hour
    fill-missing-patches
  ]

  ;; potential behavioral rules
  ask alewives with [age = "adult"] [
    ;school ;align, cohere, separate, separation minimum, schoolmates
    ;migrate ;time, tidal-phase,  depth preference
    ;flee-predators ;distance to nearest predator, energy, swim speed
    ;mercury-contamination ;exposure duration, exposure amount, suspended sediments
    ;spawning ; potential spawning encounters
  ]

  ask stripedbass with [age = "adult"] [
    ;school ;align, cohere, separate, separation minimum, schoolmates
    ;migrate ;time, tidal-phase, depth preference
    ;mercury-contamination ;exposure duration, exposure amount, suspended sediments


  ]

  ask shortnose with [age = "adult"] [
    ;school ;align, cohere, separate, separation minimum, schoolmates,
    ;migrate ;time, tidal-phase, depth preference
    ;forgage ;; energy, foraging time?, foraging source?, swim speed
    ;mercury-contamination ;exposure duration, exposure amount, suspended sediments
    ;spawning ; potential spawning encounters
  ]
end