to digest
  set digestion-rate metabolism-rate
  if stomach-contents != 0 [
  ;; Amount digested this tick
  let digested (stomach-contents * digestion-rate)
  let digested-Hg ((digested / stomach-contents) * stomach-contents-Hg)
  let digested-MeHg ((digested / stomach-contents) * stomach-contents-MeHg)
    
  ;; Remove from stomach
  set stomach-contents max list 0 (stomach-contents - digested)
  set stomach-contents-Hg max list 0 (stomach-contents-Hg - digested-Hg)
  set stomach-contents-MeHg max list 0 (stomach-contents-MeHg - digested-MeHg)
    
  ;; Convert to usable energy
  let gained-energy digested * digestion-efficiency
  set gained-energy (gained-energy * 40)
  set energy energy + gained-energy 
  
  ;; --- Accumulate uptake ---
  set mehg-foraging digested-MeHg
  set hg-foraging digested-Hg
      
  set mehg-foraging-total mehg-foraging-total + digested-MeHg
  set hg-foraging-total hg-foraging-total + digested-Hg
  set mehg-total mehg-total + digested-MeHg
  set hg-total hg-total + digested-Hg
  ]
  
  if stomach-contents <= 0 [
  set foraging? true
  set lipid-loss? true
  forage-options
  ]
end
