to eat  ;; predator procedure
   if stomach-contents < stomach-capacity [
    ;; Find prey on the same patch
   let nearby (turtle-set alewives-here alewives-on neighbors)

    ;; Filter for only edible prey (based on gape size)
    let edible-prey nearby with [
      body-depth <= [gape-size] of myself
    ]

    if any? edible-prey [
      let meal one-of edible-prey
      ;; Digestible mass (75% of whole prey weight)
      let meal-weight ([weight] of meal) * 0.75

      ;; Remaining capacity
      let space-available (stomach-capacity - stomach-contents)

      ;; You can only eat as much as fits
      let intake (min (list meal-weight space-available))

      ;; Add biomass to stomach
      set stomach-contents (stomach-contents + intake)
      
      ;; add mercury
      ;; accumulates from prey eaten
      let mehg-prey-risk [mehg-total] of meal
      let hg-prey-risk [hg-total] of meal
      set mehg-foraging-undigested mehg-prey-risk
      set hg-foraging-undigested hg-prey-risk
      set stomach-contents-Hg (stomach-contents-Hg + hg-prey-risk);; mercury stomach amount
      set stomach-contents-MeHg (stomach-contents-MeHg + mehg-prey-risk);; methylmercury stomach amount
      
      ask one-of edible-prey [
        die
      ]
            ;; Update counters
      set completed-action? true
      set numAlewivesEaten numAlewivesEaten + 1
      set daytime-prey-eaten daytime-prey-eaten + 1
      set prey-eaten-in-patch prey-eaten-in-patch + 1
      mark-foraging-event
    ]

  ]
 
end