to flee-stripedbass
      if speed <= max-speed [
        set speed max-speed
          ;; how far can the bass travel this tick
      let travel-distance (speed / 3)
      let cur-loc patch-here
      
      ;; random small turn
      rt (random 30) - 15
      
      ;; patches in a cone in front, out to vision-distance
      let forward-patches patches in-radius travel-distance
      
      ;; keep only water patches that are within travel-distance
      let patch-options forward-patches with [
        patch-terrain = "water"
      ]
      
      ;; if no patch available → don't move
      if not any? patch-options [
        set planned-path [] 
        set patch-options neighbors with [patch-terrain = "water"]
      ]
      
      ;; pick a random forward patch
      let target-patch one-of patch-options
      
      ;; Determine shortest direct path (1-step or multi-step)
      let path build-path-to-prey cur-loc target-patch
      
      ;; remove the starting patch if it equals current position
      if first path = cur-loc [
        set path but-first path
      ]
      
      set planned-path path
      
      ;; If path exists
      if not empty? path [
        
        ;; How many patches to move this tick
        let steps-to-move ceiling travel-distance
        
        ;; Extract only the patches we will actually traverse
        let move-patches sublist path 0 (min list steps-to-move length path)
        ;; 6. If we moved, compute difficulty of the final patch
        let next-step last move-patches
        calculate-chase-difficulty next-step
        
        ;; Store starting patch
        let old-patch patch-here
        
        ;; Move along path step-by-step
        foreach move-patches [ p ->
          
          ;; -------- VISIT COUNTING --------
          if p != old-patch [
            ask p [
              set visits-by-alewife (visits-by-alewife + 1)
            ]
            set old-patch p
          ]
          
          ;; -------- MOVE --------
          face p
          move-to p
          
          ;; -------- TIME SPENT --------
          ask p [
            set ticks-spent-alewife (ticks-spent-alewife + 1)
          ]
        ]
        
        if not member? patch-here trail [
          set trail lput patch-here trail
        ]
      ]
      ]
      ;set rest-time alewife-rest-time
      ; set color green
end