to migrate
;; what are fish migrating for?
;; migration objective defines migration time (migrating to prey on river herring by alewives, migrating to spawn by river herring, migrating to ?? for shortnose sturgeon)

  ;; how do fish know when to migrate landward
    print (word "Current tide phase: " tidal-phase)
  if tidal-phase = "flood" and day >= starting-date and completed-action? = false [ ;; maybe each species has a specific migratory date
  ;start migration action
    migrate-landward
  ]
  ;; why are they swimming there? (could be changed by species)
  ;; how do fish know when to migrate seaward?
  if tidal-phase = "flood" and completed-action? = true [;; has migratory objective been completed?
    migrate-seaward
  ]
end