; OSMOREGULATION
;; Methods of Function: To model ion-regulatory stress on a scale of 1-10, we can define stress as a function of osmotic difference (abs(agent osmolarity - patch osmolarity)) and agent chloride cell density
;; Chloride cell density can be expressed as a percentage where 10% is minumum (always expressing some chloride cell function) and 100%
to osmoregulate
  ;show "=== Osmoregulation Step ==="
  
  ;; Step 1: Calculate ion-regulatory stress
  calculate-ionregulatory-stress
  
  ;; Step 2: Regulate chloride cell density
  regulate-chloride-cell-density
  
  ;; Step 3: Deduct osmoregulation energy cost
  calculate-osmoregulation-energy
end

;; Step 1: Calculate Ion-Regulatory Stress
to calculate-ionregulatory-stress
    ;; Get previous salinity (safe check)
    let previous-salinity [salinity] of previous-patch

    ;; Get current patch salinity
    let patch-salinity [salinity] of patch-here
    let agent-salinity acclimated-salinity
    let previous-stress ionregulatory-stress

    ;; Compute scaled salinity difference (relative to acclimated level)
    let scaled-difference abs(agent-salinity - patch-salinity)

    ;; Compute base salinity-driven stress
    let salinity-stress salinity-to-stress scaled-difference chloride-cell-density previous-stress
  
    ;; Acclimation logic: If salinity remains stable, adjust acclimated salinity
    let salinity-change abs(patch-salinity - previous-salinity)
    if salinity-change < 1 [  ;; Adjust threshold as needed
      set stable-time stable-time + 1
    ] 
    if salinity-change >= 1 [
      set stable-time 0  ;; Reset if salinity fluctuates
    ]

    ;; Delay Stress Reduction Until Chloride Cells Increase
    if stable-time > 4 and chloride-cell-density > chloride-density-min [
      set salinity-stress salinity-stress * 0.98  
      set acclimated-salinity acclimated-salinity + (patch-salinity - acclimated-salinity) * 0.02  
      ;show "Acclimation Occurring: Adjusting Acclimated Salinity"
    ]

    ;; Compute chloride cell buffering
    let stress-reduction calculate-stress-reduction-chloride-function chloride-cell-density

    ;; Stress Only Decreases When Chloride Cells Increase
    if chloride-cell-density > chloride-density-min [
      set ionregulatory-stress max (list 1 (salinity-stress - stress-reduction * 0.8))  
    ] 
    if chloride-cell-density <= chloride-density-min [
      set ionregulatory-stress salinity-stress  ;; No stress reduction if chloride cells are too low
    ]

    ;; Debugging prints
    ;show (word "Salinity Change: " salinity-change " | Stable Time: " stable-time)
    ;show (word "Acclimated Salinity: " acclimated-salinity " | Patch Salinity: " patch-salinity)
    ;show (word "Ion-Regulatory Stress: " ionregulatory-stress " | Stress Reduction: " stress-reduction)

    ;; Update tracking variables
    set previous-stress ionregulatory-stress
end

;; Step 2: Regulate Chloride Cell Density
to regulate-chloride-cell-density
  if energy > 25 [ ; only makes chloride cells if energy > 25%
  set time-since-last-osmoregulation time-since-last-osmoregulation + 1

  if time-since-last-osmoregulation >= acclimation-rate [
    
    let target-chloride-density chloride-density-min + 
        ((chloride-density-max - chloride-density-min) * (ionregulatory-stress / 10))

    ;; If acclimated for a long time, reduce chloride density faster
    if stable-time > 288 [
      set target-chloride-density target-chloride-density * 0.99  
      ;show "Acclimation: Reducing Chloride Cell Density"
    ]

    ;; Constrain within limits
    set target-chloride-density max (list chloride-density-min (min (list chloride-density-max target-chloride-density)))

    ;; Increase adjustment rate  
    let change (target-chloride-density - chloride-cell-density) * (chloride-max-proliferation * 2)  

    ;; Allow larger changes  
    let max-change-rate (chloride-density-max - chloride-density-min) * chloride-max-proliferation  
    set change max (list (-1 * max-change-rate) (min (list max-change-rate change)))
    
    ;; reduce efficiency for temperature
    set change (change * (1 / osmoregulation-efficiency))
      
    ;; Reduce change if energy is low
    if energy <= 50 [ 
      set change change * 0.5  
    ]

    ;; Apply the change
    set chloride-cell-density chloride-cell-density + change
    set chloride-cell-density max (list chloride-density-min (min (list chloride-density-max chloride-cell-density)))

    ;show (word "Chloride Cell Change: " change " | Target Density: " target-chloride-density " | Current Density: " chloride-cell-density)

    ;; Reset osmoregulation timer
    set time-since-last-osmoregulation 0  
  ]]
end

;; Step 3: Calculate Osmoregulation Energy
to calculate-osmoregulation-energy
    let maintenance-cost E-base * chloride-cell-density
    let new-cell-cost E-creation * chloride-cells-this-tick
    set E-osmo maintenance-cost + new-cell-cost

    ;; Debugging prints
    ;show (word "Osmoregulation Energy Cost: " E-osmo " | Maintenance: " maintenance-cost " | New Cells: " new-cell-cost)

    set energy max (list 0 (energy - E-osmo))  
end



;; Chloride Buffering Function
to-report calculate-stress-reduction-chloride-function [chloride-density]
  let reduction 5 * (1 - exp(chloride-density * -0.5 / C-mid))  ;; Weakened buffering

  ;show (word "Chloride Buffering Effect: " reduction " | Chloride Density: " chloride-density)
  report reduction
end

;; Salinity-Based Stress Function
to-report salinity-to-stress [salinity-difference chloride-density previous-stress]
  ;; Logarithmic scaling so large differences matter more
  let scaled-difference (log (1 + abs(salinity-difference)) 10) * 10

  ;; Compute buffering effect
  let buffering-factor 1 + exp(-2 * (chloride-density / C-mid))  

  ;; Compute stress based on salinity difference
  let stress (scaled-difference / buffering-factor)  

  ;; Ensure stress stays within 1-10 range
  set stress max (list 1 (min (list 10 stress)))

  ;; Acclimation reduces stress **only after prolonged stability**
  if stable-time > 288 [
    set stress stress * 0.99  
    ;show "Acclimation Reducing Stress"
  ]

  ;show (word "Ion-Regulatory Stress: " stress " | Salinity Difference: " salinity-difference " | Buffering Factor: " buffering-factor)
  report stress
end

to calculate-E-creation
  ;; Ensure required parameters exist
  let M-max max [weight] of breed
  ifelse (weight > 0 and M-max > 0) [
    
    ;; Define the scaling exponent (negative due to higher relative cost in smaller fish)
    let beta -0.75  
    
    ;; Calculate metabolic cost of chloride cell creation
    set E-creation Met-max * ((weight / M-max) ^ beta)
    
    ;; Debugging output
    ;show (word "E_creation: " E-creation " | Size: " size " | Max Size: " M-max)
    
  ] [
    ;; If agent size is not valid, default to max cost
    set E-creation Met-max
    ;show "Warning: Invalid agent size, setting E_creation to Met_max"
  ]
end