to setup-penobscot-migration
  set stamp_1 "1_27_2026" ;; test pred vision-distance
  set export-interval 12  ;; example: export every 12 ticks
  setup-alewives
  setup-stripedbass
  set Hg-threshold 150 ; ng/kg (National Oceanic and Atmospheric Administration (NOAA), 1990) Adjust based on NOAA data
  set MeHg-threshold 15 ; ng/kg Adjust based on NOAA data
  set month-list ["January" "February" "March" "April" "May" "June" "July" "August" "September" "October" "November" "December"]
  set current-hour 0
  ;set day 0
  ;set current-hour 240
  let header first velocity-data
  set total-hours (length header - 4)   ;; columns after px, py
  ;draw-mehg-legend
  load-cue-csv
  set cue-active? false
  set migration-trigger? false
  set end-migration-trigger? false
  set alewives-exiting-estuary-daily-total 0
  set alewives-entering-estuary-daily-total 0
  set alewives-on-line-daily-total-landward 0
  set alewives-on-line-daily-total-seaward 0
  set stripedbass-exiting-estuary-daily-total 0
  set stripedbass-entering-estuary-daily-total 0
  set stripedbass-on-line-daily-total-landward 0
  set stripedbass-on-line-daily-total-seaward 0
  
  ;; Patch Metrics
  ask patches with [patch-terrain != "water"] [
   set cost-to-home 1e9
   set cost-to-sea 1e9
   set cost-to-prey 1e9
  ]
  
  ask patches [
  set ticks-spent-alewife 0
  set visits-by-alewife 0
  set ticks-spent-stripedbass 0
  set visits-by-stripedbass 0
  set prey-eaten-in-patch 0
    
  ;; Risk from Foraging
    set Hg-foraging-risk-alewife 0;; mercury risk from patch
    set MeHg-foraging-risk-alewife 0;; methylmercury risk from patch
    set Hg-foraging-risk-stripedbass 0
    set MeHg-foraging-risk-stripedbass 0
    set Hg-foraging-risk-total-alewife 0;; mercury risk from patch
    set MeHg-foraging-risk-total-alewife 0;; methylmercury risk from patch
    set Hg-foraging-risk-total-stripedbass 0 
    set MeHg-foraging-risk-total-stripedbass 0
  
  ;; Risk from Exposure
    set Hg-exp-risk-alewife 0;; mercury risk from patch
    set MeHg-exp-risk-alewife 0;; methylmercury risk from patch
    set Hg-exp-risk-stripedbass 0
    set MeHg-exp-risk-stripedbass 0
    set Hg-exp-risk-total-alewife 0;; mercury risk from patch
    set MeHg-exp-risk-total-alewife 0;; methylmercury risk from patch
    set Hg-exp-risk-total-stripedbass 0
    set MeHg-exp-risk-total-stripedbass 0
  ]
  
  ;; setup functions
    find-migration-days
    update-migration-cue
    initialize-results-reporter
    ;set local-temp mean [temperature] of patches with [patchtype = "sea"]
    ;show (word "Local Temperature: " local-temp)
    reset-ticks
end

to penobscot-go

  ;; update the simulation data
  if ticks mod 12 = 0 [
    update-patch-data
    
  ]
  
  ask patches with [ patch-terrain = "water" ][ 
   set cost-to-home 1e6
   set cost-to-sea 1e6
   set cost-to-prey 1e6
   ;set spm random-float 0.0004  ;; random value between 0 and 0.0004
   ;color-tidal-trapping-patches
   ;color-foraging-patches
  ]
  
  
    ;; Daily counters
  ;; If environmental temp meets or exceeds the fish's migration threshold, start migrating
  if ticks mod 288 = 0 [
      
;  show word "LANDWARD: " alewives-on-line-daily-total-landward
;  show word "SEAWARD: " alewives-on-line-daily-total-seaward
;  show word "ENTRY: "    alewives-entering-estuary-daily-total
;  show word "EXIT: "     alewives-exiting-estuary-daily-total

  set alewives-on-line-daily-total-landward 0
  set alewives-on-line-daily-total-seaward 0
  set alewives-entering-estuary-daily-total 0
  set alewives-exiting-estuary-daily-total 0
  
  set stripedbass-on-line-daily-total-landward 0
  set stripedbass-on-line-daily-total-seaward 0
  set stripedbass-entering-estuary-daily-total 0
  set stripedbass-exiting-estuary-daily-total 0
  ]
  
ask alewives [
  if ticks mod 288 = 0 [
  calc-migration-probability
  set crossed-dam-landward-today? false
  set crossed-dam-seaward-today? false
  set entered-estuary-today? false
  set exited-estuary-today? false  
    ]
    
  if (not start-migration?) [
      let p migration-probability
      if random-float 1 <= p [
        set start-migration? true
        set landward-migration? true
        set seaward-migration? false
        set migration-day day
      ]
    ]
    
  ;; --- Migration and behavior sequence ---
  if start-migration? [
      
    ;; Perform behavioral sequence only if not at home
    if not at-destination? [
      calculate-metabolism
      mercury-contamination
      methylmercury-contamination 
      osmoregulate
      digest
      swim


      ;; Energy recovery strategy
      if not ([location] of patch-here = "lower estuary" and seaward-migration? = true) [
      if energy <= 25 [ set foraging? true ]
      if energy >= 75 [ 
       set foraging? false
       set lipid-loss? false
       set filter-feed? false ]
      forage
      ]
        
      ;; Energy recovery strategy before leaving estuary
      if ([location] of patch-here = "lower estuary" and seaward-migration? = true) [
      if energy < 75 [ set foraging? true ]
      if energy >= 75 [ 
       set foraging? false
       set lipid-loss? false
       set filter-feed? false ]
      forage
      ]  
    ]

    ;; --- Residence phase (fish is home) ---
      if (patch-here = home-patch) and (landward-migration? = true) [
      if wait-days < days-at-large [
        set at-destination? true
        set completed-action? true
        set wait-ticks wait-ticks + 1
        set wait-days (wait-ticks / 288) ; 5 minute time steps
       
     ]
      ;; --- Departure phase ---
      if wait-days >= days-at-large [
        set seaward-migration? true
        set landward-migration? false
        set at-destination? false
      ]
    ]
      
      if (patch-here = migration-patch) and (seaward-migration? = true) [
    set start-migration? false
  ]
      
]

  count-alewives 
    
    ;; After all agent actions (before 'end')
    if (patch-here = migration-patch) and (seaward-migration?) [
      set seaward-migration? false
      ;set end-migration-day day
    ]  
]    
  
  ask stripedbass [ ;; in system May-October with max in June-july
   ;; Migration Cue
       if ticks mod 288 = 0 [
    calc-migration-probability
    set daytime-prey-eaten 0
    set crossed-dam-landward-today? false
    set crossed-dam-seaward-today? false
    set entered-estuary-today? false
    set exited-estuary-today? false 
    
    ] 
   if (not start-migration?) [
      let p migration-probability
      if random-float 1 <= p [
        set start-migration? true
        set seaward-migration? false
        set landward-migration? true
        set migration-day day
      ]
    ]
    


    if start-migration? [
    let travel-distance (speed / 3)
    calculate-metabolism ;; GoFish Metabolism 
    school
    digest ;; GoFish Digestion 
    osmoregulate ;; GoFish Salinity Exposure 
    mercury-contamination ;; GoFish Contaminant Exposure 
    methylmercury-contamination  ;; GoFish Contaminant Exposure
    set previous-patch patch-here
      
      if patchtype = "sea" and not end-migration-trigger? [
        set seaward-migration? false
        set landward-migration? true
        ;set selective-tidal-transport? false
        calculate-cost-to-home home-patch
        calculate-difficulty-landward
        calculate-swimming-speed-landward
        selective-tidal-stream-transport-landward
      ]
      
    if patchtype != "sea" [
    set seaward-migration? false
    set landward-migration? false
    set prey-in-vision (alewives with [patchtype != "sea" and patch-here != patch 199 346]) in-radius vision-distance ;; defines alewives in reachable proximity
    
      ;; GoFish Predation Procedure
    if stomach-contents <= 0 [ ;; if no prey in stomach to gain energy, use lipid loss to use fat stores
      set foraging? true
      set lipid-loss? true
      forage-options ;; GoFish Lipid Catabolism
      ]
      
      ifelse any? prey-in-vision  ;; in stomach capacity < full capacity
         [ set hunting? true
           chase-nearest-alewife ]  ;; point towards nearest prey in "nls/Chase-nearest-alewife.nls"
         [ set hunting? false
          wander ] ;; wander if no prey in sight in "nls/Wander.nls"

      adjust-stripedbass-speed  ;; predator will speed up when making an attack
      scare-prey  ;; prey fleeing starts at predator because of control flow (scare-right, scare-left)
      eat ;; eat prey if within neighbors in "nls/Eat.nls"
      ]
      
     ;; Migrate Seaward when migration ends
     if monthnum >= 7 and cue-active? [
     set end-migration-trigger? true
      ]
      
     if end-migration-trigger? [ 
     if ticks mod 288 = 0 [
    calc-outmigration-probability
    
      let p outmigration-probability
      if random-float 1 <= p [
        set end-migration? true
        set end-migration-day day
      ]
    ]
      set seaward-migration? true
      set landward-migration? false
      ;set selective-tidal-transport? false
      calculate-cost-to-sea migration-patch
      calculate-difficulty-seaward
      calculate-swimming-speed-seaward
      selective-tidal-stream-transport-seaward
      ]

  ]
  count-stripedbass
    
  ]
  ;highlight-patches-with-prey-eaten ;; highlights patches where prey has been eaten
  
;  ;; trail
;    ask turtles [
;  foreach trail [
;    p -> ask p [ set pcolor yellow ]
;  ]
;]
  export-results
          
  let a-count-sea count alewives with [
    [patchtype] of patch-here = "sea" and
    completed-action?
  ]
  
  let a-count count alewives
  
  if a-count = 0 or a-count-sea = a-count [
    export-end-results
    stop
  ]

end



