to setup-penobscot-migration
  setup-alewives
  setup-stripedbass
  set Hg-threshold 150 ; ng/kg (National Oceanic and Atmospheric Administration (NOAA), 1990) Adjust based on NOAA data
  set MeHg-threshold 15 ; ng/kg Adjust based on NOAA data
  set month-list ["April" "May" "June" "July" "August" "September" "October"]
  set current-hour 0
  ;set day 0
  ;set current-hour 240
  let header first velocity-data
  set total-hours (length header - 4)   ;; columns after px, py
  ;draw-mehg-legend
  load-cue-csv
  set cue-active? false
  set migration-trigger? false
  set alewives-exiting-estuary-daily-total 0
  set alewives-entering-estuary-daily-total 0
  set alewives-on-line-daily-total-landward 0
  set alewives-on-line-daily-total-seaward 0
  
  ;; Patch Metrics
  ask patches with [patch-terrain != "water"] [
   set cost-to-home 1e9
   set cost-to-sea 1e9
   set cost-to-prey 1e9
  ]
  ask patches [
  set ticks-spent-alewife 0
  set visits-by-alewife 0
  set ticks-spent-stripedbass 0
  set visits-by-stripedbass 0
  set prey-eaten-in-patch 0
    
  ;; Risk from Foraging
  set Hg-foraging-risk-alewife 0;; mercury risk from patch
  set MeHg-foraging-risk-alewife 0;; methylmercury risk from patch
  set Hg-foraging-risk-stripedbass 0
  set MeHg-foraging-risk-stripedbass 0
  set Hg-foraging-risk-total-alewife 0;; mercury risk from patch
  set MeHg-foraging-risk-total-alewife 0;; methylmercury risk from patch
  set Hg-foraging-risk-total-stripedbass 0 
  set MeHg-foraging-risk-total-stripedbass 0
  
  ;; Risk from Exposure
  set Hg-exp-risk-alewife 0;; mercury risk from patch
  set MeHg-exp-risk-alewife 0;; methylmercury risk from patch
  set Hg-exp-risk-stripedbass 0
  set MeHg-exp-risk-stripedbass 0
  set Hg-exp-risk-total-alewife 0;; mercury risk from patch
  set MeHg-exp-risk-total-alewife 0;; methylmercury risk from patch
  set Hg-exp-risk-total-stripedbass 0
  set MeHg-exp-risk-total-stripedbass 0
  ]
  
  ;; setup functions
    find-migration-days
    update-migration-cue
    compute-SPM-range
  
    ;set local-temp mean [temperature] of patches with [patchtype = "sea"]
    ;show (word "Local Temperature: " local-temp)
    reset-ticks
end

to penobscot-go

  ;; update the simulation data
  if ticks mod 12 = 0 [
    update-patch-data
    
  ]
  
  ask patches with [ patch-terrain = "water" ][ 
   set cost-to-home 1e6
   set cost-to-sea 1e6
   set cost-to-prey 1e6
   ;set spm random-float 0.0004  ;; random value between 0 and 0.0004
   ;color-tidal-trapping-patches
   ;color-foraging-patches
  ]
  
ask alewives with [age = "adult"] [

    if (not start-migration?) [
      let p migration-probability
      if random-float 1 <= p [
        set start-migration? true
        set landward-migration? true
        set seaward-migration? false
        set migration-day day
      ]
    ]
   
  ;; --- Migration and behavior sequence ---
  if start-migration? [
      
    ;; Perform behavioral sequence only if not at home
    if not at-destination? [
      calculate-metabolism
      calculate-vision
      mercury-contamination
      methylmercury-contamination 
      osmoregulate
      digest
      swim


      ;; Energy recovery strategy
      if not ([location] of patch-here = "lower estuary" and seaward-migration? = true) [
      if energy <= 25 [ set foraging? true ]
      if energy >= 75 [ 
       set foraging? false
       set lipid-loss? false
       set filter-feed? false ]
      forage
      ]
        
      ;; Energy recovery strategy before leaving estuary
      if ([location] of patch-here = "lower estuary" and seaward-migration? = true) [
      if energy < 75 [ set foraging? true ]
      if energy >= 75 [ 
       set foraging? false
       set lipid-loss? false
       set filter-feed? false ]
      forage
      ]  
    ]

    ;; --- Residence phase (fish is home) ---
      if (patch-here = home-patch) and (landward-migration? = true) [
      if wait-days < days-at-large [
        set at-destination? true
        set completed-action? true
        set wait-ticks wait-ticks + 1
        set wait-days (wait-ticks / 288) ; 5 minute time steps
       
     ]
      ;; --- Departure phase ---
      if wait-days >= days-at-large [
        set seaward-migration? true
        set landward-migration? false
        set at-destination? false
      ]
    ]
      
      if (patch-here = migration-patch) and (seaward-migration? = true) [
    set start-migration? false
  ]
      
]

  count-alewives 
    
  ;; If environmental temp meets or exceeds the fish's migration threshold, start migrating
  if ticks mod 288 = 0 [
  calc-migration-probability
  set crossed-dam-landward-today? false
  set crossed-dam-seaward-today? false
  set entered-estuary-today? false
  set exited-estuary-today? false
  ]
]    
  
  ask stripedbass with [age = "adult"] [
    
   ;; Migration Cue
  if not start-migration? [

    ;; once probability cue triggers once → start the waiting period
    if not cue-started? [
      if random-float 1 <= migration-probability [
        set cue-started? true
      ]
    ]

    ;; if cue has started, begin waiting period (always increase)
    if cue-started? [

      if wait-ticks < ticks-at-sea [
        set wait-ticks wait-ticks + 1
      ]

      ;; start migration after waiting window is complete
      if wait-ticks >= ticks-at-sea [
        set start-migration? true
      ]
    ]
      
        if ticks mod 288 = 0 [
        calc-migration-probability-stripedbass

      ]
  ]


    if start-migration? [
    calculate-metabolism
    calculate-vision
    digest
    ;; striped bass lipid loss if no stomach contents
    if stomach-contents <= 0 [
      set foraging? true
      set lipid-loss? true
      forage-options
      ]
    osmoregulate
    mercury-contamination
    methylmercury-contamination
    school
    set previous-patch patch-here
      
      ifelse stomach-contents < stomach-capacity and patchtype != "sea" [
        set hunting? true
        chase-nearest-alewife
        adjust-stripedbass-speed  ;; predator will speed up when making an attack
        scare-prey  ;; prey fleeing starts at predator because of control flow (scare-right, scare-left)
        eat ;; eat prey if within neighbors in "nls/Eat.nls"
        ;count-time-since-full ;; fish rests when full
      ] [
        
        set hunting? false
        let V-patch [velocity] of patch-here
        
        let drift-distance abs V-patch * (1 - swim-efficiency)
        let drift-target one-of neighbors with [patch-terrain = "water"]
        if drift-target != nobody [
          safe-move drift-target drift-distance
        ]
        
      ]
    
      if ticks mod 288 = 0 [
        set daytime-prey-eaten 0

      ]
    ]
]
  ;highlight-patches-with-prey-eaten ;; highlights patches where prey has been eaten
  
  ;; Daily counters
  ;; If environmental temp meets or exceeds the fish's migration threshold, start migrating
  if ticks mod 288 = 0 [
      
;  show word "LANDWARD: " alewives-on-line-daily-total-landward
;  show word "SEAWARD: " alewives-on-line-daily-total-seaward
;  show word "ENTRY: "    alewives-entering-estuary-daily-total
;  show word "EXIT: "     alewives-exiting-estuary-daily-total

  set alewives-on-line-daily-total-landward 0
  set alewives-on-line-daily-total-seaward 0
  set alewives-entering-estuary-daily-total 0
  set alewives-exiting-estuary-daily-total 0
  ]
  
  ;; After all agent actions (before 'end')
if all? alewives with [age = "adult"] [
     (patch-here = migration-patch) and (seaward-migration?)
] [
  stop
]
;   ;; After all agent actions (before 'end')
;if all? alewives with [age = "adult"] [
;     (patch-here = home-patch) and (landward-migration?)
;] [
;  stop
;]
;  ask turtles [
;  foreach trail [
;    p -> ask p [ set pcolor yellow ]
;  ]
;]

end



