to prototype-setup
  resize-world 0 200 0 350
  set-patch-size 3
  reset-ticks
end

to prototype-parameters
  ask patches [ 
    set pcolor blue
    set velocity update-prototype-velocity ticks  ;; Random velocity between -1.5 and 1.5
    if velocity > 0 [
      ;set pcolor blue
    ] 
    if velocity <= 0 [
      ;set pcolor red
    ]
    set patch-terrain "water"
    set depth random-float 5  ;; Random depth between 0 and 5 meters

    ;; Compute salinity directly based on ticks (NO GLOBALS)
    set salinity update-salinity ticks
    ;set salinity 10
    set mercury random-float 700  ;; Random mercury concentration
    set methylmercury random-float 65  ;; Random methylmercury concentration
    set SPM random-float 0.0004  ;; Random suspended sediment concentration
  ] 

  setup-migration
end

to setup-migration
  create-fish alewives initial-alewives  ;; Adjust number as needed
  ;create-fish stripedbass initial-stripedbass
  ;create-fish shortnose initial-shortnose
  ;create-fish atlantic initial-atlantic
end

to create-fish [fish-type num-fish]
  create-turtles num-fish [
    set breed fish-type
    set shape "fish"
    set age "adult"
    set color one-of [blue green cyan]  ;; Assign colors per species if needed
    set size random-float 5  ;; Adjust for better visualization
    move-to one-of patches  ;; Place randomly in the environment
    set previous-patch patch-here
    
    ;; Assign gender to fish
    ifelse random-float 1 < 0.5 [
      set sex "male"
    ] [
      set sex "female"
    ]

    ;; Initialize movement-related variables
    set min-speed 0.1  ;; Species speed limit (minimum)
    set max-speed 5.0  ;; Species speed limit (maximum)
    set speed min-speed
    set prev-speed min-speed
    set energy 100  ;; Initial energy level
    set fleeing? false  ;; Is the fish fleeing from a predator?
    set rest-time alewife-rest-time  ;; Rest time to recover energy

    ;; Contaminant exposure tracking
    set hg-exposure-duration 0  ;; Time spent in high mercury patches
    set mehg-exposure-duration 0  ;; Time spent in high methylmercury patches
    set hg-bioaccumulation-risk 0  ;; Time spent in high sediment concentration patches
    set mehg-bioaccumulation-risk 0  ;; Time spent in high sediment concentration patches
    set hg-exposure-total 0  ;; Cumulative mercury exposure
    set mehg-exposure-total 0  ;; Cumulative methylmercury exposure

    ;; Migration tracking variables
    set migration-action "spawning"  ;; Migratory purpose
    set completed-action? false  ;; Has the objective been completed?
    set migration-destination "upper estuary"  ;; Target migration location
    set at-destination? false  ;; Has the fish reached the destination?
    set landward-migration-time 0  ;; Time taken to migrate inland
    set seaward-migration-time 0  ;; Time taken to migrate back to the ocean

    ;; Osmoregulation variables
    set acclimated-salinity 35 ;; level of salinity fish is acclimated to currently 
    set ionregulatory-stress 1  ;; Initial osmoregulatory stress level
    set chloride-density-min 10  ;; Minimum chloride cell density
    set chloride-density-max 100  ;; Maximum chloride cell density
    set chloride-cell-density 10  ;; Initial chloride cell density
    set chloride-max-proliferation 0.05  ;; Max chloride cell increase per time step (5% of max density)
    set chloride-cells-this-tick 0.0  ;; Chloride cells created/destroyed this tick
    set acclimation-rate 0.002  ;; Chloride cell density increase rate per time step
    set C-mid 0.5  ;; Midpoint for stress buffering effectiveness
    set time-since-last-osmoregulation 0  ;; Tracks elapsed time since last regulation
    set E-osmo 0  ;; Initial osmoregulatory energy usage
    set E-base 0.04  ;; Base energy cost per chloride cell maintenance 4% in teleosts
    set stable-time 0;; 
    set Met-max 0.035 ;; max energy cost per chloride cell created 3.5% in teleosts
    set staging? false ;; boolean for staging behavior
    set landward-migration? true ;;
    set seaward-migration? false ;;
    set swim-base 0.075 ;; base energy cost of swimming
    
    track-path-memory patch-here
  ]
end

to prototype-go
;; update the data
  ask patches [ 
    set velocity update-prototype-velocity ticks ;; random value between -1.5 and 1.5
    if velocity > 0 [
      ;set pcolor blue
    ] 
    if velocity <= 0 [
      ;set pcolor red
    ]
    set patch-terrain "water"
    set depth random-float 5  ;; random value between 0 and 5 meters
    set salinity update-salinity ticks
    set mercury random-float 700  ;; random value between 0.0 and 700.0
    set methylmercury random-float 65  ;; random value between 0 and 65
    set SPM random-float 0.0004  ;; random value between 0 and 0.0004
  ] 
  
;; potential behavioral rules
   ask alewives with [age = "adult"] [
    ;osmoregulate ;; always osmoregulate
    swim ;; always swim, school, and stage (built in)
  ]

  ask stripedbass with [age = "adult"] [
    ;school ;align, cohere, separate, separation minimum, schoolmates
    ;migrate ;time, tidal-phase, depth preference
    ;mercury-contamination ;exposure duration, exposure amount, suspended sediments


  ]

  ask shortnose with [age = "adult"] [
    ;school ;align, cohere, separate, separation minimum, schoolmates,
    ;migrate ;time, tidal-phase, depth preference
    ;forgage ;; energy, foraging time?, foraging source?, swim speed
    ;mercury-contamination ;exposure duration, exposure amount, suspended sediments
    ;spawning ; potential spawning encounters
  ]
end

to-report update-salinity [current-tick]
  let min-salinity 10  ;; Lower bound of salinity
  let max-salinity 35  ;; Upper bound of salinity
  let cycle-tick (current-tick mod 600)  ;; Resets every 600 ticks

  if cycle-tick < 300 [ ;; First 300 ticks: Decrease salinity
    report max-salinity - (cycle-tick * ((max-salinity - min-salinity) / 300))
  ]
  if cycle-tick >= 300 [ ;; Next 300 ticks: Increase salinity
    report min-salinity + ((cycle-tick - 300) * ((max-salinity - min-salinity) / 300))
  ]
end

to-report update-prototype-velocity [current-tick]
  let min-salinity -1.5  ;; Lower bound of salinity
  let max-salinity 1.5  ;; Upper bound of salinity
  set max-seaward-velocity 1.5
  set max-landward-velocity -1.5
  let cycle-tick (current-tick mod 200)  ;; Resets every 600 ticks

  if cycle-tick < 100 [ ;; First 300 ticks: Decrease salinity
    report max-salinity - (cycle-tick * ((max-salinity - min-salinity) / 100))
  ]
  if cycle-tick >= 100 [ ;; Next 300 ticks: Increase salinity
    report min-salinity + ((cycle-tick - 100) * ((max-salinity - min-salinity) / 100))
  ]
end
