to calculate-difficulty-seaward
  ;; Ensure required parameters exist
  let V-max max-seaward-velocity  ;; Maximum observed seaward velocity
  let V-min max-landward-velocity ;; Maximum observed landward velocity

  ;; **Normalize velocity within its observed range (V_min to V_max)**
  let normalized-velocity (velocity - V-min) / (V-max - V-min)

  ;; **Reverse scaling: Difficulty should be highest at V_min (landward max) and lowest at V_max (seaward max)**
  set difficulty-factor (10 - (normalized-velocity * 9))  

  ;; Ensure difficulty is always within [1,10] range
  set difficulty-factor max list 1 (min list 10 difficulty-factor)

  ;; Debugging output
  show (word "Seaward Difficulty Factor: " difficulty-factor 
        " | Normalized Velocity: " normalized-velocity 
        " | Velocity: " velocity)
end

to calculate-swimming-speed-seaward
  ;; Scaling factors
  let k 0.75  ;; Controls how velocity influences swimming ability
  let energy-factor (energy / 100)  ;; Energy-dependent swimming ability (0-1)
  
  ;; Compute desired speed (without capping)
  let velocity-impact (k * velocity)  ;; Velocity directly influences speed
  let desired-speed (max-speed * energy-factor / difficulty-factor) + velocity-impact

  ;; Ensure speed is within valid bounds
  set desired-speed min list max-speed (max list min-speed desired-speed)

  ;; Cap rate of change (max acceleration per tick)
  let max-speed-change 0.2  ;; Maximum allowed change per tick

  ;; Apply capped rate of change
  if abs(desired-speed - prev-speed) > max-speed-change [
    if desired-speed > prev-speed [
      set speed prev-speed + max-speed-change  ;; Gradual increase
    ]
    if desired-speed < prev-speed [
      set speed prev-speed - max-speed-change  ;; Gradual decrease
    ]
  ] 
  if abs(desired-speed - prev-speed) <= max-speed-change [
    set speed desired-speed  ;; If within limits, set normally
  ]

  ;; Store previous speed for next tick
  set prev-speed speed

  ;; Debugging output
  show (word "Swimming Speed: " speed " | Energy Factor: " energy-factor " | Velocity Impact: " velocity-impact)
end


to migrate-seaward
  ;; STEP 1: Schooling logic
  find-schoolmates
  
  if any? schoolmates [
    find-nearest-neighbor

    ifelse distance nearest-neighbor < minimum-separation [
      separate
    ][
      cohere
      align
    ]

    adjust-speed
  ]

  ;; STEP 2: Environmental cue – move toward fast downstream velocity
  let candidates patches in-radius 2 with [patch-terrain = "water"]
  ifelse any? candidates [
    let best-patch min-one-of candidates [cost-to-sea]
    face best-patch
    fd speed
  ] [
    set heading 1800
    fd speed
  ]
  
  ;; STEP 3
  set energy max list 0 (energy - swim-base)  ;; Reduce energy cost of swimming
end

to calculate-cost-to-sea [sea-patch]
  ask sea-patch [
    set cost-to-sea 0
  ]

  ;; Start with a list containing the home patch
  let frontier (list sea-patch)

  while [not empty? frontier] [
    let current first frontier
    set frontier but-first frontier

    ask current [
      let current-cost cost-to-sea

      ask neighbors4 with [patch-terrain = "water"] [
        let travel-cost compute-travel-cost current self
        let new-cost current-cost + travel-cost

        if new-cost < cost-to-sea [
          set cost-to-home new-cost
          set frontier lput self frontier
        ]
      ]
    ]
  ]
end