to calculate-difficulty-seaward
  ;; Ensure required parameters exist
  let M-max max [size] of breed         ;; Maximum size among agents
  let M-agent size                      ;; Current agent size
  let V-max max-seaward-velocity        ;; Maximum observed seaward velocity
  let V-min max-landward-velocity       ;; Maximum observed landward velocity
  let k 0.75                            ;; Scaling exponent (same as landward)

  ;; Theoretical raw difficulty (same base equation as landward)
  let Df-raw (abs(velocity) / (max-speed * (M-agent / M-max))) ^ k

  ;; Reverse scaling:
  ;; In landward: high velocity (landward) → low difficulty
  ;; In seaward: high seaward velocity → low difficulty, landward → high
  ;; So invert normalization
  set difficulty-factor (1 + 9 * ((V-max - Df-raw) / (V-max - V-min)))

  ;; Ensure difficulty remains within [1, 10]
  set difficulty-factor max list 1 (min list 10 difficulty-factor)

  ;; Debugging (optional)
  ;show (word "Seaward Difficulty Factor: " difficulty-factor
  ;      " | Velocity: " velocity
  ;      " | Df-raw: " Df-raw)
end

to calculate-swimming-speed-seaward
  ;; Scaling factors
  let k 0.75  ;; Controls how velocity influences swimming ability
  let energy-factor (energy / 100)  ;; Energy-dependent swimming ability (0-1)
  
  ;; Compute desired speed (without capping)
  let velocity-impact (k * velocity * 300)  ;; Velocity directly influences speed
  let desired-speed (max-speed * energy-factor / difficulty-factor) + velocity-impact

  ;; Ensure speed is within valid bounds
  set desired-speed min list max-speed (max list min-speed desired-speed)

  ;; Cap rate of change (max acceleration per tick)
  let max-speed-change 0.5  ;; Maximum allowed change per tick

  ;; Apply capped rate of change
  if abs(desired-speed - prev-speed) > max-speed-change [
    if desired-speed > prev-speed [
      set speed prev-speed + max-speed-change  ;; Gradual increase
    ]
    if desired-speed < prev-speed [
      set speed prev-speed - max-speed-change  ;; Gradual decrease
    ]
  ] 
  if abs(desired-speed - prev-speed) <= max-speed-change [
    set speed desired-speed  ;; If within limits, set normally
  ]

  ;; Store previous speed for next tick
  set prev-speed speed

  ;; Debugging output
  ;show (word "Swimming Speed (m/5 min): " speed " | Energy Factor: " energy-factor " | Velocity Impact: " velocity-impact)
end


to migrate-seaward
  ;; STEP 1: Schooling logic
  find-schoolmates
  
  if any? schoolmates [
    find-nearest-neighbor

    ifelse distance nearest-neighbor < minimum-separation [
      separate
    ][
      cohere
      align
    ]

    adjust-speed
  ]

    ;; STEP 2 move along path
  let travel-distance (speed / 3)
  let path build-path patch-here migration-patch
  
  ;; if a valid path exists
  if not empty? path [
    ;; number of steps to move — e.g., how many patches to advance this tick
    let steps-to-move ceiling travel-distance
    
    ;; slice the path to move only that far (avoid exceeding path length)
    let move-patches sublist path 0 (min list steps-to-move length path)
    
    ;; move turtle along the path without jumping entire distance at once
    foreach move-patches [ p ->
      face p
      move-to p
    ]
  ]
  ;; STEP 3 set trail and calculate energy loss
  set energy max list 0 (energy - swim-base)  ;; Reduce energy cost of swimming
  
  if not member? patch-here trail [
  set trail lput patch-here trail
]
  
end

to calculate-cost-to-sea [sea-patch]
  ask sea-patch [
    set cost-to-sea 0
  ]
  ask patch-here [ set cost-to-sea 1e9 ]
  ;; Start with a list containing the home patch
  let frontier (list sea-patch)
  let df difficulty-factor           ;; capture it locally

  while [not empty? frontier] [
    let current first frontier
    set frontier but-first frontier

    ask current [
      let current-cost cost-to-sea
      
      ask neighbors4 with [patch-terrain = "water"] [
        let travel-cost compute-travel-cost current self df
        let new-cost current-cost + travel-cost

        if new-cost < cost-to-sea [
          set cost-to-home new-cost
          set frontier lput self frontier
        ]
      ]
    ]
  ]
end