to setup-stripedbass
  create-stripedbass initial-stripedbass ; create striped bass
  [
    let migration-patch one-of patches with [patchtype = "sea" ]
    if migration-patch != nobody [
      move-to migration-patch
    ]
    
 set align-coefficient 50
 set cohere-coefficient 50
 set separate-coefficient 50
 set minimum-separation 0.5
 set size 3
 set color yellow
 set age "adult"
 set speed 1.5
 set min-speed 0.2 ;; species limit
 set max-speed 5.0 ;; species limit
 set vision 5;; sight in patches distance
 set energy initial-stripedbass-energy;; energy allowance
 set rest-time stripedbass-rest-time
 set daytime-prey-eaten 0;; counts number of prey eaten by bass in single day
 set yearly-prey-eaten 0;; counts number of prey eaten by bass in a single year
 set time-since-full 0;; counts how long the fish needs to digest before eating again
 set limit-daily-prey-allowance 4 + (size / 10);; total prey allowance (may be dependent on size)
 set numAlewivesEaten 0;; total alewives eaten
 set hg-exposure-duration 0;; time spent highly contaminated mercury patches
 set mehg-exposure-duration 0;; time spent highly contaminated methylmercury patches
 set SSC-exposure-duration 0;; ;; time spent in patches with high suspended sediment concentrations
 set hg-exposure-total 0;; sum of known mercury contamination levels exposed to
 set mehg-exposure-total 0;; sum of known mercury contamination levels exposed to
 set SSC-total 0;; sum of known sediment concentration levels exposed to
 set migration-action "predation";; defines migratory purpose
 set completed-action? false;; has migratory objective been completed?
 set migration-destination "middle estuary";; defines migratory location homing
 set at-destination? false;; is fish at migratory destination?
 set landward-migration-time 0;; time to travel inland and complete objective
 set seaward-migration-time 0;; time to travel seaward after completing objective
 set acclimated-salinity-level [salinity] of patch-here ;; level of salinity fish is acclimated to currently
    
 ;;assign gender to fish
 ifelse random-float 1 < 0.5 [
 set sex "male"
 ;set numMales numMales + 1
  ] [
 set sex "female"
 ;set numFemales numFemales + 1
    ]
  ]
end