to setup-stripedbass
  create-stripedbass initial-stripedbass ; create striped bass
  [
    let migration-patch one-of patches with [patchtype = "sea" ]
    if migration-patch != nobody [
      move-to migration-patch
    ]
    
 set align-coefficient 50
 set cohere-coefficient 50
 set separate-coefficient 50
 set minimum-separation 0.5
 set size 3
 set color yellow
 set age "adult"
 set speed 1.5
 set min-speed 0.2 ;; species limit
 set max-speed 5.0 ;; species limit
 set vision 5;; sight in patches distance
 set energy 100;; energy allowance
 set rest-time stripedbass-rest-time
 set daytime-prey-eaten 0;; counts number of prey eaten by bass in single day
 set yearly-prey-eaten 0;; counts number of prey eaten by bass in a single year
 set time-since-full 0;; counts how long the fish needs to digest before eating again
 set limit-daily-prey-allowance 4 + (size / 10);; total prey allowance (may be dependent on size)
 set numAlewivesEaten 0;; total alewives eaten
 set hg-exposure-duration 0  ;; Time spent in high mercury patches
 set mehg-exposure-duration 0  ;; Time spent in high methylmercury patches
 set hg-bioaccumulation-risk 0  ;; Time spent in high sediment concentration patches
 set mehg-bioaccumulation-risk 0  ;; Time spent in high sediment concentration patches
 set hg-exposure-total 0  ;; Cumulative mercury exposure
 set mehg-exposure-total 0  ;; Cumulative methylmercury exposure
 set migration-action "predation";; defines migratory purpose
 set completed-action? false;; has migratory objective been completed?
 set migration-destination "middle estuary";; defines migratory location homing
 set at-destination? false;; is fish at migratory destination?
 set landward-migration-time 0;; time to travel inland and complete objective
 set seaward-migration-time 0;; time to travel seaward after completing objective
 set acclimated-salinity 35 ;; level of salinity fish is acclimated to currently 
 set ionregulatory-stress 1 ;; level of stress used for osmoregulation (chloride cell proliferation)
 set chloride-density-min 10 ;; minimum level of choride cells (present during low stress)
 set chloride-density-max 100 ;; maximum level of chloride cells (present during high stress)
 set chloride-cell-density 50 ;; Initial chloride cell density
 set chloride-max-proliferation 0.05  ;; Max chloride cell increase per time step (5% of max density)
 set chloride-cells-this-tick 0.0  ;; Starts at zero, adjusts dynamically per timestep
 set acclimation-rate 0.1  ;; Chloride cell density increases at 10% per unit time
 set C-mid 0.5  ;; 50% chloride cell density at which stress buffering is most effective
 set time-since-last-osmoregulation 0  ;; Starts at zero, accumulates as time progresses
 set E-osmo 0  ;; Initial osmoregulatory energy usage (scales based on chloride cell demands)
 set E-base 0.05  ;; Base energy cost per chloride cell for maintenance
 set E-creation 0.02  ;; Energy cost per new chloride cell created
    
 ;;assign gender to fish
 ifelse random-float 1 < 0.5 [
 set sex "male"
 ;set numMales numMales + 1
  ] [
 set sex "female"
 ;set numFemales numFemales + 1
    ]
  ]
end