to swim
  if landward-migration? = true [ ;; general goal of moving upstream landward   
    calculate-difficulty-landward
    calculate-swimming-speed-landward
    if energy > 25 and not staging? [  
      ;migrate-landward
      selective-tidal-stream-transport-landward
     ]
    
    ;; Enter staging only if energy ≤ 25
    if energy <= 25 or ionregulatory-stress > 5 [  
      set staging? true  ;; Flag agent as staging
    ]
    
    ;; Agents remain in staging until energy reaches 75 & stress = 1
    if staging? [
      stage  
      if energy >= 75 and ionregulatory-stress = 1 [  
        set staging? false  ;; Exit staging once fully recovered
      ]
    ]
  ]
 
  if seaward-migration? = true [ ;; general goal of moving downstream seaward
    calculate-difficulty-seaward
    calculate-swimming-speed-seaward
    if energy > 25 and not staging? [ 
       selective-tidal-stream-transport-seaward
       ;school  ;; Continue schooling as long as energy is above 25
     ]
    
    ;; Enter staging only if energy ≤ 25
    if energy <= 25 or ionregulatory-stress > 5 [  
      set staging? true  ;; Flag agent as staging
    ]
    
    ;; Agents remain in staging until energy reaches 75 & stress = 1
    if staging? [
      stage  
      if energy >= 75 and ionregulatory-stress = 1 [  
        set staging? false  ;; Exit staging once fully recovered
      ]
    ]
  ]
end

to calculate-swim-energy
  let M-max max [size] of breed
  let beta 0.75 
    
  ;; Calculate metabolic cost of chloride cell creation
  let swim-max 0.5 ;; swim max cost is whatever is left over after osmoregulation 1-.075
    
  ;; Calculate metabolic cost of locomotion
  set swim-base swim-max * ((size / M-max) ^ beta)

  ;; Calculate difficulty factor (assumed already computed in `difficulty-factor`)
  let energy-multiplier difficulty-factor  ;; Higher difficulty means higher cost

  ;; Compute swim energy expenditure (E_swim)
  set E-swim swim-base * (energy-multiplier ^ beta)  ;; Exponential scaling for realism

  ;; Deduct swimming cost from agent's energy
  set energy max list 0 (energy - E-swim)  ;; Ensure energy does not go below 0

  ;; Debugging output
  show (word "Swim Energy Cost: " E-swim 
        " | Difficulty Factor: " difficulty-factor 
        " | Base Cost: " swim-base 
        " | Current Energy: " energy)
end