to update-velocity
  let header first velocity-data
  let rows but-first velocity-data
  set max-seaward-velocity max velocity-data
  set max-landward-velocity min velocity-data
  ; Calculate the correct column based on day and hour, starting from day 254 and column 3
  let velocity-column ((day - starting-date) * 24 + hour + 3)  ; Adjust for the start day and column
  
  foreach rows [
    row ->
    let x item 0 row
    let y item 1 row
    
    ; Ensure the column index is within bounds of the data
    if velocity-column < length row [
      let velocity-input item velocity-column row
      
      ask patch x y [
        set velocity velocity-input
        if velocity > 0 [
          ;set pcolor blue
          set patch-terrain "water"
        ]
        if velocity <= 0 [
          ;set pcolor red
          set patch-terrain "water"
        ]
        ;print (word "Patch (" x ", " y ") - Velocity: " velocity) ; Print the coordinates and velocity
      ]
    ]
  ]
end