to update-depth
  let header first depth-data
  let rows but-first depth-data
  
  ; Calculate the correct column based on day and hour, starting from day 254 and column 3
  let depth-column ((day - starting-date) * 24 + hour + 3)  ; Adjust for the start day and column
  
  foreach rows [
    row ->
    let x item 0 row
    let y item 1 row
    
    ; Ensure the column index is within bounds of the data
    if depth-column < length row [
      let depth-input abs item depth-column row  ; Calculate the absolute value of depth
  
      ask patch x y [
        set depth depth-input
  ]
]
  ]
end