to update-depth
if ticks mod 12 != 0 [ stop ]

  if current-hour >= total-hours [
    ;; load next month if available
    let next-index (position current-month month-list) + 1
    ifelse next-index < length month-list [
      set current-month item next-index month-list
      penobscot-parameters
      print (word "➡️ Switching to next month: " current-month)
    ] [
      print "✅ Simulation reached end of October dataset."
      stop
    ]
  ]

  let depth-column (current-hour + 2)
  let rows depth-data

  foreach rows [
    row ->
    let x item 0 row
    let y item 1 row
    let deep item depth-column row

    ask patch x y [
      set depth deep
      set patch-terrain "water"
      if depth <= 0 [ set patch-terrain "land" ]
    ]
  ]
end

