globals [
  minute ;; records minute in hour
  hour ;; records hour of day
  day ;; records day of year
  month ;; records month
  monthnum ;; records number of month
  year ;; records years
  night? ;; nightime
  dataset ;; Penobscot Model Domain
  velocity-data ;; velocity file data
  depth-data ;; depth data
  salinity-data ;; salinity data
  SSC-data ;; Suspended Sediments data
  tide-phase ;; tracks tidal phase
  mean-daytime-prey-eaten ;; records mean number of daily prey eaten
  numAlewivesEaten ;; records number of alewives eaten by Striped Bass
  ]

patches-own [ 
  patchtype ;; defines location of patch within simulatied environment
  location ;; defines main river stem
  patch-terrain ;; defines terrain of patch
  velocity ;; records values of depth-averaged velocity in patch
  depth ;; records water level of patch
  salinity ;; records levels of salinity in patch
  SSC ;; records levels of suspended sediment concentration in patch
  interpolated-patch? ;; was data interpolated for this area
  target-patch? ;; data needs interpolation
  prey-eaten-in-patch ;; records number of prey eaten in patch
  spawning-events-in-patch ;; records number of spawning events in patch
]

Alewives-own [
  age ;; set age of fish
  sex ;; defines sex of fish
  min-speed ;; species lower limit of speed
  max-speed ;; species upper limit of speed
  speed ;; distance to swim on tick
  schoolmates ;; agentset of nearby prey fish
  nearest-neighbor  ;; closest one of schoolmates
  minimum-separation ;; minimum separation distance in patches for schooling
  align-coefficient ;; align coefficient for schooling
  cohere-coefficient ;; align coefficient for schooling
  separate-coefficient ;; separation coefficient for schooling
  vision ;; sight in patches distance
  energy ;; energy allowance
  fleeing?  ;; boolean of whether or not prey is fleeing from predator
  rest-time ;; time time in ticks to recoup energy (could be foraging for more energy)
]

StripedBass-own [
  age ;; set age of fish
  sex ;; defines sex of fish
  min-speed ;; species lower limit of speed
  max-speed ;; species upper limit of speed
  speed ;; distance to swim on tick
  schoolmates  ;; agentset of nearby prey fish
  nearest-neighbor  ;; closest one of schoolmates
  minimum-separation ;; minimum separation distance in patches for schooling
  align-coefficient ;; align coefficient for schooling
  cohere-coefficient ;; cohere coefficient for schooling
  separate-coefficient ;; separation coefficient for schooling
  vision ;; sight distance in patches
  energy ;; energy allowance
  bursting?  ;; boolean of whether or not predator is bursting towards prey
  rest-time  ;; time to recharge burst energy
  predator-turn-coefficient ;; probability to turn towards prey in vision
  prey-in-vision ;; prey within vision radius
  nearest-prey ;; shortest distance prey
  prey-in-front  ;; prey within 30 degree vision cone (used to determine bursting)
  target  ;; nearest prey within a 30 degree vision cone 
  daytime-prey-eaten ;; counts number of prey eaten by bass in single day
  yearly-prey-eaten ;; counts number of prey eaten by bass in a single year
  time-since-full ;; counts how long the fish needs to digest before eating again
  limit-daily-prey-allowance ;; total prey allowance (may be dependent on size)
  numAlewivesEaten ;; total alewives eaten
]

Shortnose-own [
  age ;; set age of fish
  sex ;; defines sex of fish
  min-speed ;; species lower limit of speed
  max-speed ;; species upper limit of speed
  speed ;; distance to swim on tick
  schoolmates  ;; agentset of nearby prey fish
  nearest-neighbor  ;; closest one of schoolmates
  minimum-separation ;; minimum separation distance in patches for schooling
  align-coefficient ;; align coefficient for schooling
  cohere-coefficient ;; cohere coefficient for schooling
  separate-coefficient ;; separation coefficient for schooling
  vision ;; sight distance in patches
  energy ;; energy allowance
  rest-time ;; time in ticks to recoup energy (could be foraging for more energy)
]

breed [alewives prey] ;; defines alewives as prey
breed [stripedbass predator] ;; defines striped bass as predator
breed [shortnose forager] ;; defines shortnose sturgeon as forager