globals [
  minute ;; records minute in hour
  hour ;; records hour of day
  day ;; records day of year
  month ;; records month
  monthnum ;; records number of month
  year ;; records years
  night? ;; nightime
  dataset ;; Penobscot Model Domain
  velocity-data ;; velocity file data
  depth-data ;; depth data
  salinity-data ;; salinity data
  SSC-data ;; Suspended Sediments data
  mercury-data ;; mercury contamination data
  tide-phase ;; tracks tidal phase
  mean-daytime-prey-eaten ;; records mean number of daily prey eaten
  numAlewivesEaten ;; records number of alewives eaten by Striped Bass
  salinity-cycle
  ]

patches-own [ 
  patchtype ;; defines location of patch within simulatied environment
  location ;; defines main river stem
  patch-terrain ;; defines terrain of patch
  velocity ;; records values of depth-averaged velocity in patch
  depth ;; records water level of patch
  salinity ;; records levels of salinity in patch
  osmolarity ;; calculates osmolarity of patch
  mercury ;; records levels of mercury in patch
  methylmercury ;; records levels of methylmercury in patch
  SSC ;; records levels of suspended sediment concentration in patch
  interpolated-patch? ;; was data interpolated for this area
  target-patch? ;; data needs interpolation
  prey-eaten-in-patch ;; records number of prey eaten in patch
  spawning-events-in-patch ;; records number of spawning events in patch
]

Alewives-own [
  age ;; set age of fish
  sex ;; defines sex of fish
  min-speed ;; species lower limit of speed
  max-speed ;; species upper limit of speed
  speed ;; patches/tick
  home-patch ;; defines home patch of sea habitat
  schoolmates ;; agentset of nearby prey fish
  nearest-neighbor  ;; closest one of schoolmates
  minimum-separation ;; minimum separation distance in patches for schooling
  align-coefficient ;; align coefficient for schooling
  cohere-coefficient ;; align coefficient for schooling
  separate-coefficient ;; separation coefficient for schooling
  vision ;; sight in patches distance
  energy ;; energy allowance
  fleeing?  ;; boolean of whether or not prey is fleeing from predator
  rest-time ;; time time in ticks to recoup energy (could be foraging for more energy)
  hg-exposure-duration ;; time spent highly contaminated mercury patches
  mehg-exposure-duration ;; time spent highly contaminated methylmercury patches
  SSC-exposure-duration ;; ;; time spent in patches with high suspended sediment concentrations
  hg-exposure-total ;; sum of known mercury contamination levels exposed to
  mehg-exposure-total ;; sum of known mercury contamination levels exposed to
  SSC-total ;; sum of known sediment concentration levels exposed to
  migration-action ;; defines migratory purpose
  completed-action? ;; has migratory objective been completed?
  migration-destination ;; defines migratory location homing
  at-destination? ;; is fish at migratory destination?
  landward-migration-time ;; time to travel inland and complete objective
  seaward-migration-time ;; time to travel seaward after completing objective
  acclimated-salinity ;; level of salinity fish is acclimated to currently
  ionregulatory-stress ;; level of stress used for osmoregulation (chloride cell proliferation)
  chloride-density-min ;; minimum level of choride cells (present during low stress)
  chloride-density-max ;; maximum level of chloride cells (present during high stress)
  chloride-cell-density  ;; Current chloride cell density
  chloride-max-proliferation  ;; The max number of chloride cells that can be expressed per time step.
  chloride-cells-this-tick  ;; The number of chloride cells created (or destroyed) in the current time step.
  stress_threshold  ;; stress level determining expression of chloride cells
  acclimation-rate  ;; The rate at which chloride cell density increases over time.
  C-mid  ;; The chloride cell density at which stress buffering is 50% effective.
  time-since-last-osmoregulation  ;; The time elapsed since the last chloride cell regulation event.
  E-osmo  ;; Total energy used for ion regulation (osmoregulation).
  E-base  ;; Base energy cost for maintaining chloride cells
  E-creation  ;; The energy cost for producing new chloride cells.
  previous-patch ;; stores previous patch
  stable-time ;; counts the amount of ticks the agent remains in similar salinity areas
]

StripedBass-own [
  age ;; set age of fish
  sex ;; defines sex of fish
  min-speed ;; species lower limit of speed
  max-speed ;; species upper limit of speed
  speed ;; patches/tick
  home-patch ;; defines home patch of sea habitat
  schoolmates  ;; agentset of nearby prey fish
  nearest-neighbor  ;; closest one of schoolmates
  minimum-separation ;; minimum separation distance in patches for schooling
  align-coefficient ;; align coefficient for schooling
  cohere-coefficient ;; cohere coefficient for schooling
  separate-coefficient ;; separation coefficient for schooling
  vision ;; sight distance in patches
  energy ;; energy allowance
  bursting?  ;; boolean of whether or not predator is bursting towards prey
  rest-time  ;; time to recharge burst energy
  predator-turn-coefficient ;; probability to turn towards prey in vision
  prey-in-vision ;; prey within vision radius
  nearest-prey ;; shortest distance prey
  prey-in-front  ;; prey within 30 degree vision cone (used to determine bursting)
  target  ;; nearest prey within a 30 degree vision cone 
  daytime-prey-eaten ;; counts number of prey eaten by bass in single day
  yearly-prey-eaten ;; counts number of prey eaten by bass in a single year
  time-since-full ;; counts how long the fish needs to digest before eating again
  limit-daily-prey-allowance ;; total prey allowance (may be dependent on size)
  numAlewivesEaten ;; total alewives eaten
  hg-exposure-duration ;; time spent highly contaminated mercury patches
  mehg-exposure-duration ;; time spent highly contaminated methylmercury patches
  SSC-exposure-duration ;; ;; time spent in patches with high suspended sediment concentrations
  hg-exposure-total ;; sum of known mercury contamination levels exposed to
  mehg-exposure-total ;; sum of known mercury contamination levels exposed to
  SSC-total ;; sum of known sediment concentration levels exposed to
  migration-action ;; defines migratory purpose
  completed-action? ;; has migratory objective been completed?
  migration-destination ;; defines migratory location homing
  at-destination? ;; is fish at migratory destination?
  landward-migration-time ;; time to travel inland and complete objective
  seaward-migration-time ;; time to travel seaward after completing objective
  acclimated-salinity ;; level of salinity fish is acclimated to currently
  ionregulatory-stress ;; level of stress used for osmoregulation (chloride cell proliferation)
  chloride-density-min ;; minimum level of choride cells (present during low stress)
  chloride-density-max ;; maximum level of chloride cells (present during high stress)
  chloride-cell-density  ;; Current chloride cell density
  chloride-max-proliferation  ;; The max number of chloride cells that can be expressed per time step.
  chloride-cells-this-tick  ;; The number of chloride cells created (or destroyed) in the current time step.
  stress_threshold  ;; stress level determining expression of chloride cells
  acclimation-rate  ;; The rate at which chloride cell density increases over time.
  C-mid  ;; The chloride cell density at which stress buffering is 50% effective.
  time-since-last-osmoregulation  ;; The time elapsed since the last chloride cell regulation event.
  E-osmo  ;; Total energy used for ion regulation (osmoregulation).
  E-base  ;; Base energy cost for maintaining chloride cells
  E_creation  ;; The energy cost for producing new chloride cells.
  previous-patch ;; stores previous patch
  stable-time ;; counts the amount of ticks the agent remains in similar salinity areas
]

Shortnose-own [
  age ;; set age of fish
  sex ;; defines sex of fish
  min-speed ;; species lower limit of speed
  max-speed ;; species upper limit of speed
  speed ;; patches/tick
  home-patch ;; defines home patch of sea habitat
  schoolmates  ;; agentset of nearby prey fish
  nearest-neighbor  ;; closest one of schoolmates
  minimum-separation ;; minimum separation distance in patches for schooling
  align-coefficient ;; align coefficient for schooling
  cohere-coefficient ;; cohere coefficient for schooling
  separate-coefficient ;; separation coefficient for schooling
  vision ;; sight distance in patches
  energy ;; energy allowance
  rest-time ;; time in ticks to recoup energy (could be foraging for more energy)
  hg-exposure-duration ;; time spent highly contaminated mercury patches
  mehg-exposure-duration ;; time spent highly contaminated methylmercury patches
  SSC-exposure-duration ;; ;; time spent in patches with high suspended sediment concentrations
  hg-exposure-total ;; sum of known mercury contamination levels exposed to
  mehg-exposure-total ;; sum of known mercury contamination levels exposed to
  SSC-total ;; sum of known sediment concentration levels exposed to
  migration-action ;; defines migratory purpose
  completed-action? ;; has migratory objective been completed?
  landward-migration-time ;; time to travel inland and complete objective
  seaward-migration-time ;; time to travel seaward after completing objective
  migration-destination ;; defines migratory location homing
  at-destination? ;; is fish at migratory destination?
  acclimated-salinity ;; level of salinity fish is acclimated to currently
  ionregulatory-stress ;; level of stress used for osmoregulation (chloride cell proliferation)
  chloride-density-min ;; minimum level of choride cells (present during low stress)
  chloride-density-max ;; maximum level of chloride cells (present during high stress)
  chloride-cell-density  ;; Current chloride cell density
  chloride-max-proliferation  ;; The max number of chloride cells that can be expressed per time step.
  chloride-cells-this-tick  ;; The number of chloride cells created (or destroyed) in the current time step.
  stress_threshold  ;; stress level determining expression of chloride cells
  acclimation-rate  ;; The rate at which chloride cell density increases over time.
  C-mid  ;; The chloride cell density at which stress buffering is 50% effective.
  time-since-last-osmoregulation  ;; The time elapsed since the last chloride cell regulation event.
  E-osmo  ;; Total energy used for ion regulation (osmoregulation).
  E-base  ;; Base energy cost for maintaining chloride cells
  E_creation  ;; The energy cost for producing new chloride cells.
  previous-patch ;; stores previous patch
  stable-time ;; counts the amount of ticks the agent remains in similar salinity areas
  ]

Atlantic-own [
  age ;; set age of fish
  sex ;; defines sex of fish
  min-speed ;; species lower limit of speed
  max-speed ;; species upper limit of speed
  speed ;; patches/tick
  home-patch ;; defines home patch of sea habitat
  schoolmates  ;; agentset of nearby prey fish
  nearest-neighbor  ;; closest one of schoolmates
  minimum-separation ;; minimum separation distance in patches for schooling
  align-coefficient ;; align coefficient for schooling
  cohere-coefficient ;; cohere coefficient for schooling
  separate-coefficient ;; separation coefficient for schooling
  vision ;; sight distance in patches
  energy ;; energy allowance
  rest-time ;; time in ticks to recoup energy (could be foraging for more energy)
  hg-exposure-duration ;; time spent highly contaminated mercury patches
  mehg-exposure-duration ;; time spent highly contaminated methylmercury patches
  SSC-exposure-duration ;; ;; time spent in patches with high suspended sediment concentrations
  hg-exposure-total ;; sum of known mercury contamination levels exposed to
  mehg-exposure-total ;; sum of known mercury contamination levels exposed to
  SSC-total ;; sum of known sediment concentration levels exposed to
  migration-action ;; defines migratory purpose
  completed-action? ;; has migratory objective been completed?
  landward-migration-time ;; time to travel inland and complete objective
  seaward-migration-time ;; time to travel seaward after completing objective
  migration-destination ;; defines migratory location homing
  at-destination? ;; is fish at migratory destination?
  acclimated-salinity ;; level of salinity fish is acclimated to currently
  ionregulatory-stress ;; level of stress used for osmoregulation (chloride cell proliferation)
  chloride-density-min ;; minimum level of choride cells (present during low stress)
  chloride-density-max ;; maximum level of chloride cells (present during high stress)
  chloride-max-proliferation  ;; The max number of chloride cells that can be expressed per time step.
  chloride-cells-this-tick  ;; The number of chloride cells created (or destroyed) in the current time step.
  stress_threshold  ;; stress level determining expression of chloride cells
  acclimation-rate  ;; The rate at which chloride cell density increases over time.
  C-mid  ;; The chloride cell density at which stress buffering is 50% effective.
  time-since-last-osmoregulation  ;; The time elapsed since the last chloride cell regulation event.
  E-osmo  ;; Total energy used for ion regulation (osmoregulation).
  E-base  ;; Base energy cost for maintaining chloride cells
  E_creation  ;; The energy cost for producing new chloride cells.
  previous-patch ;; stores previous patch
  stable-time ;; counts the amount of ticks the agent remains in similar salinity areas
]
breed [alewives prey] ;; defines alewives as prey
breed [stripedbass predator] ;; defines striped bass as predator
breed [shortnose forager1] ;; defines shortnose sturgeon as forager
breed [atlantic forager2] ;; defines shortnose sturgeon as forager