globals [
  minute ;; records minute in hour
  hour ;; records hour of day
  day ;; records day of year
  month ;; records month
  monthnum ;; records number of month
  year ;; records years
  night? ;; nightime
  dataset ;; Penobscot Model Domain
  velocity-data ;; velocity file data
  depth-data ;; depth data
  salinity-data ;; salinity data
  SPM-data ;; Suspended Sediments data
  mean-SPM ;; mean SPM in the system
  mercury-data ;; mercury contamination data
  tide-phase ;; tracks tidal phase
  mean-daytime-prey-eaten ;; records mean number of daily prey eaten
  numAlewivesEaten ;; records number of alewives eaten by Striped Bass
  max-seaward-velocity ;; tracks maximum velocity experienced for the habitat
  max-landward-velocity ;; tracks maximum velocity experienced for the habitat
  max-Hg ;; max contamination observed
  max-MeHg ;; max contamination observed
  min-Hg ;; min contamination observed
  min-MeHg ;; min contamination observed
  Hg-threshold ;; Safe threshold for mercury exposure
  MeHg-threshold ;; Safe threshold for methylmercury exposure
  staging-start-tick ;; time the agent is staging
  ]

patches-own [ 
  patchtype ;; defines location of patch within simulatied environment
  location ;; defines main river stem
  patch-terrain ;; defines terrain of patch
  velocity ;; records values of depth-averaged velocity in patch
  depth ;; records water level of patch
  salinity ;; records levels of salinity in patch
  temperature ;; records the levels of temeprature in patch
  mercury ;; records levels of mercury in patch
  methylmercury ;; records levels of methylmercury in patch
  SPM ;; records levels of suspended sediment concentration in patch
  interpolated-patch? ;; was data interpolated for this area
  target-patch? ;; data needs interpolation
  prey-eaten-in-patch ;; records number of prey eaten in patch
  spawning-events-in-patch ;; records number of spawning events in patch
  staging-in-patch ;; records sum of number of staging agents in patch
  tidal-transport-in-patch ;; records sum of number of staging agents in patch
  forage-quality ;; foraging quality
  forage-in-patch ;; number of agents foraging in patch
]

Alewives-own [
  age ;; set age of fish
  age-num ;; numerical age of fish
  sex ;; defines sex of fish
  min-speed ;; species lower limit of speed
  max-speed ;; species upper limit of speed
  speed ;; patches/tick
  home-patch ;; defines home patch of sea habitat
  schoolmates ;; agentset of nearby prey fish
  nearest-neighbor  ;; closest one of schoolmates
  minimum-separation ;; minimum separation distance in patches for schooling
  align-coefficient ;; align coefficient for schooling
  cohere-coefficient ;; align coefficient for schooling
  separate-coefficient ;; separation coefficient for schooling
  vision ;; sight in patches distance
  energy ;; energy allowance
  fleeing?  ;; boolean of whether or not prey is fleeing from predator
  rest-time ;; time time in ticks to recoup energy (could be foraging for more energy)
  hg-exposure-duration ;; time spent highly contaminated mercury patches
  mehg-exposure-duration ;; time spent highly contaminated methylmercury patches
  hg-uptake-risk ;; ;; bioaccumulation risk associated with mercury exposure
  mehg-uptake-risk ;; ;; bioaccumulation risk associated with methylmercury exposure
  hg-exposure-total ;; sum of known mercury contamination levels exposed to
  mehg-exposure-total ;; sum of known mercury contamination levels exposed to
  mehg-exposure-total-normalized ;; normalized sum of known methylmercury contamination levels exposed to
  hg-exposure-total-normalized ;; normalized sum of knownmercury contamination levels exposed to
  migration-action ;; defines migratory purpose
  completed-action? ;; has migratory objective been completed?
  migration-destination ;; defines migratory location homing
  at-destination? ;; is fish at migratory destination?
  landward-migration-time ;; time to travel inland and complete objective
  seaward-migration-time ;; time to travel seaward after completing objective
  acclimated-salinity ;; level of salinity fish is acclimated to currently
  ionregulatory-stress ;; level of stress used for osmoregulation (chloride cell proliferation)
  chloride-density-min ;; minimum level of choride cells (present during low stress)
  chloride-density-max ;; maximum level of chloride cells (present during high stress)
  chloride-cell-density  ;; Current chloride cell density
  chloride-max-proliferation  ;; The max number of chloride cells that can be expressed per time step.
  chloride-cells-this-tick  ;; The number of chloride cells created (or destroyed) in the current time step.
  stress_threshold  ;; stress level determining expression of chloride cells
  acclimation-rate  ;; The rate at which chloride cell density increases over time.
  optimal-temperature   ;; preferred temp (°C)
  optimal-depth         ;; preferred depth (m)
  optimal-velocity      ;; preferred flow (m/s)
  C-mid  ;; The chloride cell density at which stress buffering is 50% effective.
  time-since-last-osmoregulation  ;; The time elapsed since the last chloride cell regulation event.
  E-osmo  ;; Total energy used for ion regulation (osmoregulation).
  E-base  ;; Base energy cost for maintaining chloride cells
  E-creation  ;; The energy cost for producing new chloride cells.
  previous-patch ;; stores previous patch
  stable-time ;; counts the amount of ticks the agent remains in similar salinity areas
  Met-max ;; maximum metabilic cost of new choride cell creation
  staging? ;; boolean to track if agent is staging
  selective-tidal-transport? ;; boolean to track if agent is experiencing selective tidal transport
  foraging? ;; boolean to track if agent is foraging
  landward-migration? ;; boolean to track if agent is migrating landward
  seaward-migration? ;; boolean to track if agent is migrating seaward
  prev-speed ;; previous speed
  difficulty-factor ;; swimming difficulty
  E-swim ;; energy cost of swimming
  swim-base ;; base energy cost of swimming
  previous-patches  ;; List of recently visited patches (path memory)
  stagnation-counter  ;; Tracks how long the agent has been in the same spot
  trapped?  ;; Flag indicating if the fish is stuck
  STST-start-tick ;; Selective tidal transport transition
]

StripedBass-own [
  age ;; set age of fish
  age-num ;; numerical age of fish
  sex ;; defines sex of fish
  min-speed ;; species lower limit of speed
  max-speed ;; species upper limit of speed
  speed ;; patches/tick
  home-patch ;; defines home patch of sea habitat
  schoolmates  ;; agentset of nearby prey fish
  nearest-neighbor  ;; closest one of schoolmates
  minimum-separation ;; minimum separation distance in patches for schooling
  align-coefficient ;; align coefficient for schooling
  cohere-coefficient ;; cohere coefficient for schooling
  separate-coefficient ;; separation coefficient for schooling
  vision ;; sight distance in patches
  energy ;; energy allowance
  bursting?  ;; boolean of whether or not predator is bursting towards prey
  rest-time  ;; time to recharge burst energy
  predator-turn-coefficient ;; probability to turn towards prey in vision
  prey-in-vision ;; prey within vision radius
  nearest-prey ;; shortest distance prey
  prey-in-front  ;; prey within 30 degree vision cone (used to determine bursting)
  target  ;; nearest prey within a 30 degree vision cone 
  daytime-prey-eaten ;; counts number of prey eaten by bass in single day
  yearly-prey-eaten ;; counts number of prey eaten by bass in a single year
  time-since-full ;; counts how long the fish needs to digest before eating again
  limit-daily-prey-allowance ;; total prey allowance (may be dependent on size)
  numAlewivesEaten ;; total alewives eaten
  hg-exposure-duration ;; time spent highly contaminated mercury patches
  mehg-exposure-duration ;; time spent highly contaminated methylmercury patches
  hg-uptake-risk ;; ;; bioaccumulation risk associated with mercury exposure
  mehg-uptake-risk ;; ;; bioaccumulation risk associated with methylmercury exposure
  hg-exposure-total ;; sum of known mercury contamination levels exposed to
  mehg-exposure-total ;; sum of known methylmercury contamination levels exposed to
  mehg-exposure-total-normalized ;; normalized sum of known methylmercury contamination levels exposed to
  hg-exposure-total-normalized ;; normalized sum of knownmercury contamination levels exposed to
  migration-action ;; defines migratory purpose
  completed-action? ;; has migratory objective been completed?
  migration-destination ;; defines migratory location homing
  at-destination? ;; is fish at migratory destination?
  landward-migration-time ;; time to travel inland and complete objective
  seaward-migration-time ;; time to travel seaward after completing objective
  acclimated-salinity ;; level of salinity fish is acclimated to currently
  optimal-temperature   ;; preferred temp (°C)
  optimal-depth         ;; preferred depth (m)
  optimal-velocity      ;; preferred flow (m/s)
  ionregulatory-stress ;; level of stress used for osmoregulation (chloride cell proliferation)
  chloride-density-min ;; minimum level of choride cells (present during low stress)
  chloride-density-max ;; maximum level of chloride cells (present during high stress)
  chloride-cell-density  ;; Current chloride cell density
  chloride-max-proliferation  ;; The max number of chloride cells that can be expressed per time step.
  chloride-cells-this-tick  ;; The number of chloride cells created (or destroyed) in the current time step.
  stress_threshold  ;; stress level determining expression of chloride cells
  acclimation-rate  ;; The rate at which chloride cell density increases over time.
  C-mid  ;; The chloride cell density at which stress buffering is 50% effective.
  time-since-last-osmoregulation  ;; The time elapsed since the last chloride cell regulation event.
  E-osmo  ;; Total energy used for ion regulation (osmoregulation).
  E-base  ;; Base energy cost for maintaining chloride cells
  E-creation  ;; The energy cost for producing new chloride cells.
  previous-patch ;; stores previous patch
  stable-time ;; counts the amount of ticks the agent remains in similar salinity areas
  Met-max ;; maximum metabilic cost of new choride cell creation
  staging? ;; boolean to track if agent is staging
  selective-tidal-transport? ;; boolean to track if agent is experiencing selective tidal transport
  landward-migration? ;; boolean to track if agent is migrating landward
  seaward-migration? ;; boolean to track if agent is migrating seaward
  prev-speed ;; previous speed
  difficulty-factor ;; swimming difficulty
  E-swim ;; energy cost of swimming
  swim-base ;; base energy cost of swimming
  previous-patches  ;; List of recently visited patches (path memory)
  stagnation-counter  ;; Tracks how long the agent has been in the same spot
  trapped?  ;; Flag indicating if the fish is stuck
  STST-start-tick ;; Selective tidal transport transition
]

Shortnose-own [
  age ;; set age of fish
  age-num ;; numerical age of fish
  sex ;; defines sex of fish
  min-speed ;; species lower limit of speed
  max-speed ;; species upper limit of speed
  speed ;; patches/tick
  home-patch ;; defines home patch of sea habitat
  schoolmates  ;; agentset of nearby prey fish
  nearest-neighbor  ;; closest one of schoolmates
  minimum-separation ;; minimum separation distance in patches for schooling
  align-coefficient ;; align coefficient for schooling
  cohere-coefficient ;; cohere coefficient for schooling
  separate-coefficient ;; separation coefficient for schooling
  vision ;; sight distance in patches
  energy ;; energy allowance
  rest-time ;; time in ticks to recoup energy (could be foraging for more energy)
  hg-exposure-duration ;; time spent highly contaminated mercury patches
  mehg-exposure-duration ;; time spent highly contaminated methylmercury patches
  hg-uptake-risk ;; ;; bioaccumulation risk associated with mercury exposure
  mehg-uptake-risk ;; ;; bioaccumulation risk associated with methylmercury exposure
  hg-exposure-total ;; sum of known mercury contamination levels exposed to
  mehg-exposure-total ;; sum of known mercury contamination levels exposed to
  mehg-exposure-total-normalized ;; normalized sum of known methylmercury contamination levels exposed to
  hg-exposure-total-normalized ;; normalized sum of knownmercury contamination levels exposed to
  migration-action ;; defines migratory purpose
  completed-action? ;; has migratory objective been completed?
  landward-migration-time ;; time to travel inland and complete objective
  seaward-migration-time ;; time to travel seaward after completing objective
  migration-destination ;; defines migratory location homing
  at-destination? ;; is fish at migratory destination?
  acclimated-salinity ;; level of salinity fish is acclimated to currently
  optimal-temperature   ;; preferred temp (°C)
  optimal-depth         ;; preferred depth (m)
  optimal-velocity      ;; preferred flow (m/s)
  ionregulatory-stress ;; level of stress used for osmoregulation (chloride cell proliferation)
  chloride-density-min ;; minimum level of choride cells (present during low stress)
  chloride-density-max ;; maximum level of chloride cells (present during high stress)
  chloride-cell-density  ;; Current chloride cell density
  chloride-max-proliferation  ;; The max number of chloride cells that can be expressed per time step.
  chloride-cells-this-tick  ;; The number of chloride cells created (or destroyed) in the current time step.
  stress_threshold  ;; stress level determining expression of chloride cells
  acclimation-rate  ;; The rate at which chloride cell density increases over time.
  C-mid  ;; The chloride cell density at which stress buffering is 50% effective.
  time-since-last-osmoregulation  ;; The time elapsed since the last chloride cell regulation event.
  E-osmo  ;; Total energy used for ion regulation (osmoregulation).
  E-base  ;; Base energy cost for maintaining chloride cells
  E-creation  ;; The energy cost for producing new chloride cells.
  previous-patch ;; stores previous patch
  stable-time ;; counts the amount of ticks the agent remains in similar salinity areas
  Met-max ;; maximum metabilic cost of new choride cell creation
  staging? ;; boolean to track if agent is staging
  selective-tidal-transport? ;; boolean to track if agent is experiencing selective tidal transport
  foraging? ;; boolean to track if agent is foraging
  landward-migration? ;; boolean to track if agent is migrating landward
  seaward-migration? ;; boolean to track if agent is migrating seaward
  prev-speed ;; previous speed
  difficulty-factor ;; swimming difficulty
  E-swim ;; energy cost of swimming
  swim-base ;; base energy cost of swimming
  previous-patches  ;; List of recently visited patches (path memory)
  stagnation-counter  ;; Tracks how long the agent has been in the same spot
  trapped?  ;; Flag indicating if the fish is stuck
  STST-start-tick ;; Selective tidal transport transition
  ]

Atlantic-own [
  age ;; set age of fish
  age-num ;; numerical age of fish
  sex ;; defines sex of fish
  min-speed ;; species lower limit of speed
  max-speed ;; species upper limit of speed
  speed ;; patches/tick
  home-patch ;; defines home patch of sea habitat
  schoolmates  ;; agentset of nearby prey fish
  nearest-neighbor  ;; closest one of schoolmates
  minimum-separation ;; minimum separation distance in patches for schooling
  align-coefficient ;; align coefficient for schooling
  cohere-coefficient ;; cohere coefficient for schooling
  separate-coefficient ;; separation coefficient for schooling
  vision ;; sight distance in patches
  energy ;; energy allowance
  rest-time ;; time in ticks to recoup energy (could be foraging for more energy)
  hg-exposure-duration ;; time spent highly contaminated mercury patches
  mehg-exposure-duration ;; time spent highly contaminated methylmercury patches
  hg-uptake-risk ;; ;; bioaccumulation risk associated with mercury exposure
  mehg-uptake-risk ;; ;; bioaccumulation risk associated with methylmercury exposure
  hg-exposure-total ;; sum of known mercury contamination levels exposed to
  mehg-exposure-total ;; sum of known mercury contamination levels exposed to
  mehg-exposure-total-normalized ;; normalized sum of known methylmercury contamination levels exposed to
  hg-exposure-total-normalized ;; normalized sum of knownmercury contamination levels exposed to
  migration-action ;; defines migratory purpose
  completed-action? ;; has migratory objective been completed?
  landward-migration-time ;; time to travel inland and complete objective
  seaward-migration-time ;; time to travel seaward after completing objective
  migration-destination ;; defines migratory location homing
  at-destination? ;; is fish at migratory destination?
  acclimated-salinity ;; level of salinity fish is acclimated to currently
  ionregulatory-stress ;; level of stress used for osmoregulation (chloride cell proliferation)
  chloride-density-min ;; minimum level of choride cells (present during low stress)
  chloride-cell-density ;; level of chloride cells expressed
  chloride-density-max ;; maximum level of chloride cells (present during high stress)
  chloride-max-proliferation  ;; The max number of chloride cells that can be expressed per time step.
  chloride-cells-this-tick  ;; The number of chloride cells created (or destroyed) in the current time step.
  stress_threshold  ;; stress level determining expression of chloride cells
  acclimation-rate  ;; The rate at which chloride cell density increases over time.
  C-mid  ;; The chloride cell density at which stress buffering is 50% effective.
  time-since-last-osmoregulation  ;; The time elapsed since the last chloride cell regulation event.
  E-osmo  ;; Total energy used for ion regulation (osmoregulation).
  E-base  ;; Base energy cost for maintaining chloride cells
  E-creation  ;; The energy cost for producing new chloride cells.
  previous-patch ;; stores previous patch
  stable-time ;; counts the amount of ticks the agent remains in similar salinity areas
  Met-max ;; maximum metabilic cost of new choride cell creation
  staging? ;; boolean to track if agent is staging
  selective-tidal-transport? ;; boolean to track if agent is experiencing selective tidal transport
  foraging? ;; boolean to track if agent is foraging
  landward-migration? ;; boolean to track if agent is migrating landward
  seaward-migration? ;; boolean to track if agent is migrating seaward
  prev-speed ;; previous speed
  difficulty-factor ;; swimming difficulty
  E-swim ;; energy cost of swimming
  swim-base ;; base energy cost of swimming
  previous-patches  ;; List of recently visited patches (path memory)
  stagnation-counter  ;; Tracks how long the agent has been in the same spot
  trapped?  ;; Flag indicating if the fish is stuck
  STST-start-tick ;; Selective tidal transport transition
]
breed [alewives prey] ;; defines alewives as prey
breed [stripedbass predator] ;; defines striped bass as predator
breed [shortnose forager1] ;; defines shortnose sturgeon as forager
breed [atlantic forager2] ;; defines shortnose sturgeon as forager